<Project Sdk="Microsoft.NET.Sdk">

	<!-- Application -->
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<!-- Global Usings -->
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<Using Include="libNOM.io.Enums" />
		<Using Include="libNOM.io.Settings" />
		<Using Include="libNOM.test.Helper" />
	</ItemGroup>

	<!-- Build -->
	<PropertyGroup Label="General">
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<PropertyGroup Label="Publish">
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<PropertyGroup Label="Advanced">
		<LangVersion>12.0</LangVersion>
		<Deterministic>True</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<!-- Code Analysis -->
	<PropertyGroup>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
	</PropertyGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SharpCompress" Version="0.36.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\libNOM.io\libNOM.io.csproj" />
	</ItemGroup>

	<!-- Resources -->
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
